<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fasilitas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ijo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:layout_marginTop="0dp">
                    <Button
                        android:id="@+id/ButtonHome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="HOME"
                        android:background="@color/biru"
                        android:textStyle="bold"
                        android:textColor="@color/putih"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/ButtonDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="WISATA"
                        android:background="@color/biru"
                        android:textStyle="bold"
                        android:textColor="@color/putih"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/ButtonFasilitas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FASILITAS"
                        android:background="@color/biru"
                        android:textStyle="bold"
                        android:textColor="@color/putih"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/ButtonGaleri"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="GALERI"
                        android:background="@color/biru"
                        android:textStyle="bold"
                        android:textColor="@color/putih"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/ButtonOpini"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OPINI"
                        android:background="@color/biru"
                        android:textStyle="bold"
                        android:textColor="@color/putih"
                        android:textSize="14sp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/titl_fasilitas"
                    android:textAlignment="center"
                    android:typeface="serif"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/putih"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/putih"
                    android:textSize="14sp"
                    android:text="@string/desc_fasilitas"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="5dp"
                    android:padding="20dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>